REACT_APP_ALCHEMY_KEY="https://eth-mainnet.alchemyapi.io/v2/5XTQ6Li-bjouDmQuCw5JNgLAQBSKSzaq"
REACT_APP_CONTRACT_ADDRESS="0x5c6ddff88522dfcf9512d0fec1eec8f428871011"
REACT_APP_OWNER_ADDRESS="0xc9f3A19f0d6f383c5026E55ba3F2C6d2886bB7f6"